body {
  font-family: 'Roboto', sans-serif;
  margin: 0;

  padding: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

h1 {
  color: #444;
  font-size: 2.5rem;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.container {
  background: white;
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 100%;
  max-width: 75rem;
  text-align: center;
  box-sizing: border-box;
}

input, button {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

input:focus, button:hover {
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.product {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  align-items: center;
  justify-content: start;
}

.product img {
  width: 100%;
  max-width: 180px;
  max-height: 250px;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.product img:hover {
  transform: scale(1.05);
}

.product:hover {
  transform: translateY(-10px);
}

.product h2 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.product p {
  font-size: 0.9rem;
  color: #666;
}

.loading {
  color: #007bff;
  font-size: 1.2rem;
  font-weight: 600;
}

@media (max-width: 1240px) {

  body {
    padding: 0 2rem;
  }
}

@media (max-width: 1024px) {

  .container {
    padding: 2.5rem 1.5rem;
  }
  h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  
  .container {
    padding: 2rem 1.2rem;
  }
  h1 {
    font-size: 2rem;
  }
  .products {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 480px) {


  .container {
    padding: 1.5rem 1rem;
  }
  h1 {
    font-size: 1.8rem;
  }
  .product {
    padding: 15px;
  }
  .product h2 {
    font-size: 1rem;
  }
  .product p {
    font-size: 0.8rem;
  }
}
